# BLEDemo

./: import-summary.txt  local.properties  settings.gradle
BLEDemo/: build.gradle
BLEDemo/src/main/: AndroidManifest.xml
BLEDemo/src/main/java/com/rthtech/bledemo/: BleActivity.java  CRC16.java  CRCUtil.java  LogcatHelper.java  MainActivity.java  SlActivity.java  Util.java  Utils.java  ZhActivity.java
BLEDemo/src/main/res/drawable-hdpi/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
BLEDemo/src/main/res/layout/: activity_data.xml  activity_main.xml  simple_list_item_1.xml  simple_list_item_2.xml
BLEDemo/src/main/res/menu/: launch.xml  main.xml  zh.xml
BLEDemo/src/main/res/values/: strings.xml
BLEDemo/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
